<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/BottomNavigation">


    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/user_menu"
        android:title="Perfil" />

    <item
        android:id="@+id/menuHabits"
        android:icon="@drawable/bar_menu"
        android:title="Hábitos" />


    <item
        android:id="@+id/menuChat"
        android:icon="@drawable/chat_menu"
        android:title="Chat" />

</menu>