<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.habits.CreateHabitsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/featuredHabitCreation"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#74CC6A"
        android:fontFamily="sans-serif-black"
        android:text="Personalizado"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOtro" />

    <Button
        android:id="@+id/timeControlButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#74CC6A"
        android:fontFamily="sans-serif-black"
        android:text="Control de Tiempo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewSalud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProductivity" />

    <Button
        android:id="@+id/dailyStepsCreation"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#74CC6A"
        android:fontFamily="sans-serif-black"
        android:text="Pasos diarios"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewOtro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musculationCreationHabit" />

    <Button
        android:id="@+id/musculationCreationHabit"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#74CC6A"
        android:fontFamily="sans-serif-black"
        android:text="Musculación"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dailyStepsCreation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runHabitCreateButton" />

    <Button
        android:id="@+id/runHabitCreateButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#74CC6A"
        android:fontFamily="sans-serif-black"
        android:text="Correr"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/musculationCreationHabit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewHealthy" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/stepscreate"
        app:layout_constraintBottom_toBottomOf="@+id/dailyStepsCreation"
        app:layout_constraintStart_toStartOf="@+id/dailyStepsCreation"
        app:layout_constraintTop_toTopOf="@+id/dailyStepsCreation"
        app:layout_constraintVertical_bias="0.59" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/runHabitCreateButton"
        app:layout_constraintStart_toStartOf="@+id/runHabitCreateButton"
        app:layout_constraintTop_toTopOf="@+id/runHabitCreateButton"
        app:layout_constraintVertical_bias="1.0"
        android:src="@drawable/running" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/featuredHabitCreation"
        app:layout_constraintStart_toStartOf="@+id/featuredHabitCreation"
        app:layout_constraintTop_toTopOf="@+id/featuredHabitCreation"
        app:layout_constraintVertical_bias="1.0"
        android:src="@drawable/featured" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="41dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeControlButton"
        app:layout_constraintStart_toStartOf="@+id/timeControlButton"
        app:layout_constraintTop_toTopOf="@+id/timeControlButton"
        app:layout_constraintVertical_bias="0.466"
        android:src="@drawable/read" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/musculationCreationHabit"
        app:layout_constraintStart_toStartOf="@+id/musculationCreationHabit"
        app:layout_constraintTop_toTopOf="@+id/musculationCreationHabit"
        app:srcCompat="@drawable/muscle" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="¿Cuál habito deseas crear?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textViewProductividad"
        android:layout_width="108dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-condensed"
        android:text="PRODUCTIVIDAD"
        android:textColor="#19911E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textViewSalud"
        android:layout_width="86dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-condensed"
        android:text="SALUD"
        android:textColor="#19911E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductividad" />

    <TextView
        android:id="@+id/textViewOtro"
        android:layout_width="86dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-condensed"
        android:text="OTRO"
        android:textColor="#19911E"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewProductivity"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#19911E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductividad" />

    <View
        android:id="@+id/viewHealthy"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#19911E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSalud" />

    <View
        android:id="@+id/viewOther"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#19911E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOtro" />

</androidx.constraintlayout.widget.ConstraintLayout>